--cpu Cortex-M4.fp
"..\obj\system_mk66.o"
"..\obj\sd_storage.o"
"..\obj\key.o"
"..\obj\main.o"
"..\obj\isr.o"
"..\obj\adc.o"
"..\obj\cmt.o"
"..\obj\common.o"
"..\obj\dac.o"
"..\obj\dma.o"
"..\obj\flash.o"
"..\obj\ftm.o"
"..\obj\gpio.o"
"..\obj\i2c.o"
"..\obj\lptmr.o"
"..\obj\misc.o"
"..\obj\systick.o"
"..\obj\pit.o"
"..\obj\rtc.o"
"..\obj\port.o"
"..\obj\sdhc.o"
"..\obj\spi.o"
"..\obj\uart.o"
"..\obj\wdog.o"
"..\obj\dmacnt.o"
"..\obj\dma_old.o"
"..\obj\seekfree_mt9v032.o"
"..\obj\sd_yaoxin.o"
"..\obj\nrf2401.o"
"..\obj\oled.o"
"..\obj\startup_mk66f18.o"
"..\obj\data.o"
"..\obj\menu.o"
"..\obj\pidcontrol.o"
"..\obj\process.o"
"..\obj\sonyccd.o"
"..\obj\fuzzy_control.o"
"..\obj\imu_iic.o"
"..\obj\l3g4200d.o"
"..\obj\newfuzzy1.o"
--library_type=microlib --strict --scatter "..\OBJ\MK66_HDU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MK66_HDU.map" -o ..\OBJ\MK66_HDU.axf